EAGLE AutoRouter Statistics:

Job           : /home/michael/EAGLE/projects/Solar Power Supply/soloar Power.brd

Start at      : 21:39:32 (10/09/22)
End at        : 12:00:00 (1/01/70)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 25 mil  Layers: 2
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
