EAGLE AutoRouter Statistics:

Job           : /home/michael/EAGLE/projects/Solar Power Supply/soloar Power.brd

Start at      : 09:54:34 (11/09/22)
End at        : 09:55:02 (11/09/22)
Elapsed time  : 00:00:09

Signals       :    11   RoutingGrid: 7 mil  Layers: 2
Connections   :    18   predefined:  6 ( 4 Vias )

Router memory :   354320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9        12        12        12        12        12        12        12        12        12        12        12        12        12
Vias              :         0         1         1         1         1         1         1         1         3         3         3         3         3         3
Resolution        :    83.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.1% finished. Polygons may have fallen apart.
