Partlist exported from /home/michael/EAGLE/projects/Solar Power Supply/soloar Power.sch at 11/09/22 11:17 AM

Qty Value                          Device                    Package              Parts Description                                                   AVAILABILITY CATEGORY   CREATED_BY    DESCRIPTION                                DIGIKEY_PART_NUMBER DRAIN_CURRENT MANUFACTURER                     MF             MP               MPN               OC_FARNELL OC_NEWARK OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE                PART_STATUS POPULARITY PRICE PROD_ID    PURCHASE-URL                                                      ROHS_COMPLIANCE ROHS_COMPLIANT SERIES SF_SKU    SUB-CATEGORY SUBCATEGORY    THERMALLOSS TYPE            VALUE  
1                                  BATTERY-18650             BATTERY_18650-HOLDER BT1   Battery - Single Cell                                                                                                                                                                                                                                                                                                                                                             BATT-12327                                                                                                         PRT-13113                                                                
1                                  MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC            T1    NPN Transistror                                                                                                                                                                                                                                                                                                                                                  0                                                                                                                                                                                                            
1   10K                            SMD-RES-10K-1%-1/8W(0805) R0805                U$1   301012152                                                                                                                                                                                                                                         RC0805FR-0710KL                                                                                                                                                                                                                                                                                                      10K    
1   22-27-2021-02                  22-27-2021-02             6410-02              J1    CONNECTOR                                                                                                                                                                                                         MOLEX                                             unknown    unknown                                                                           0                                                                                                                                                                                                            
1   2828XX-4282837-4               2828XX-4282837-4          TERMBLK_508-4N       U$2   4 Position Wire to Board Terminal Block Horizontal with Board              Connector                TERM BLK 4P SIDE ENT 5.08mm PCB                                              TE Connectivity                                                  282837-4                                              40°C to +105°C                               Active                                                                                                    RoHS Compliant                 283737                        Terminal Block             Side Wire Entry        
1   CC0805KRX7R9BB104              CC0805KRX7R9BB104         CAP_0805             C1    CAP CER 0.1UF 50V X7R 0805                                                            PCBLayout.com                                            311-1140-2-ND                     Yageo                                                            CC0805KRX7R9BB104                                                           SMD 0805                                                                                                                                                                                                                                        
1   LTC4070EMS8EPBF                LTC4070EMS8EPBF           MSOP-8_MS            U1    Check availability                                            In Stock                               Charger IC Lithium Ion/Polymer 8-MSOP-EP                                                                     Analog Devices LTC4070EMS8E#PBF                                                                             MSOP -8 Analog Devices                        None             https://pricing.snapeda.com/search/part/LTC4070EMS8E#PBF/?ref=eda                                                                                                                
1   RS Stock No.: 151-237  10k NTC NCP18WF104J03RB           NCP18WF104J03RB      X1    THERM NTC 100KOHM 4250K 0603                                                          PCBLayout.com                                            490-2430-2-ND                     Murata Electronics North America                                 NCP18WF104J03RB                                                             0603                                                                                                                                                                                                                                            
1   SI2301CDS-T1-GE3               PMOSFET__SOT23            SOT23                Q1    P-Channel MOSFET - Generic                                                 Transistor                                                                                                                                                                                                                                                                                                                                                                                                                          MOSFET                                  P-Channel       PMOSFET
